@charset "utf-8";
@import "Styles/_normalize.less";
@import "Styles/_mixin.less";

/*! app.less */

.default-font() {
	font: 300 .956em/1.55 "Segoe UI", "Helvetica Neue", "Yu Gothic", "游ゴシック", sans-serif;
}

.title-font() {
	font-size: 382%;
	font-weight: 200;
	letter-spacing: -.02em;
}

.large-font() {
	font-size: 182%;
	font-weight: 200;
	letter-spacing: -.01em;
}

.small-font() {
	font-size: 82%;
	font-weight: 300;
}

html, body, header, footer, div, p {
	margin: 0;
	padding: 0;
}

input {
	-moz-box-sizing: border;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

@-ms-viewport {
	width: device-width;
}

body {
	.default-font;
	padding: 0 20px;
}

@media (min-width: 640px) {
	body {
		width: 640px;
		margin: 0 auto;
		padding: 0;
	}
}

header > h1 {
	.title-font;

	@media (max-width: 480px) {
		.large-font;
	}
}

#content {
	& > h2 {
		.large-font;
		margin: 1em 0 .5em;
	}

	& > input {
		width: 100%;
	}

	& > p {
		overflow-y: hidden;
		overflow-x: scroll;
		font-family: Consolas, "ＭＳ ゴシック", monospace;
		line-height: 1;
		white-space: nowrap;
	}

	& > dl > dd {
		margin-bottom: .5em;
	}

	& > dl > dt + dt {
		margin-top: .5em;
	}
}

footer > h6 {
	.small-font;
}
